<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/fragmentCounter">

    <fragment
        android:id="@+id/fragmentCounter"
        android:name="com.example.taskthree.view.FragmentCounter"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" />
</navigation>