<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/fragmentCounter">

    <fragment
        android:id="@+id/fragmentCounter"
        android:name="com.example.taskthree.view.CounterFragment"
        android:label="fragment_counter"
        tools:layout="@layout/fragment_counter" >
        <action
            android:id="@+id/to_fragmentGuess"
            app:destination="@id/fragmentGuess" />
    </fragment>
    <fragment
        android:id="@+id/fragmentGuess"
        android:name="com.example.taskthree.view.GuessFragment"
        android:label="fragment_char"
        tools:layout="@layout/fragment_char" >
        <action
            android:id="@+id/to_hiddenNumberFragment"
            app:destination="@id/hiddenNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/hiddenNumberFragment"
        android:name="com.example.taskthree.view.HiddenNumberFragment"
        android:label="fragment_hidden_number"
        tools:layout="@layout/fragment_hidden_number" />
</navigation>